# NYTimes

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/android/academy/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/academy/nytimes/: AboutActivity.kt  DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  NYApp.java  NYApp.kt
app/src/main/java/android/academy/nytimes/constants/: ConstantsHolder.kt
app/src/main/java/android/academy/nytimes/data/: Category.java  NewsItem.java  NewsItem.kt
app/src/main/java/android/academy/nytimes/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/academy/nytimes/exception/: ConvertException.kt
app/src/main/java/android/academy/nytimes/mvp/: MainViewModel.kt  Model.java  Model.kt  Presenter.java  RemoteRepository.java  RemoteRepository.kt  View.java
app/src/main/java/android/academy/nytimes/network/: NYTimesApi.java  NYTimesApi.kt  NyTimesInterceptor.kt  RemoteRepositoryImpl.java  RemoteRepositoryImpl.kt  RetrofitHelper.java  RetrofitHelper.kt
app/src/main/java/android/academy/nytimes/network/model/: Multimedium.java  Multimedium.kt  NYResponseRoot.java  NYResponseRoot.kt  Result.java  Result.kt
app/src/main/java/android/academy/nytimes/recycler/: CategorizedNewsDelegateAdapter.kt  NewsAdapter.java  UncategorizedNewsDelegateAdapter.kt  ViewHolderBinder.java  ViewHolderCreator.java
app/src/main/java/android/academy/nytimes/state/: Resource.kt  ResourceState.kt
app/src/main/java/android/academy/nytimes/utils/: Category.kt  Constants.kt  ContextExt.kt  ConvertUtils.kt  NewsItemConverter.kt  StringExt.kt  Utilities.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  content_detail.xml  layout_include.xml  recycler_another_item.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/android/academy/nytimes/: ExampleUnitTest.java
