apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.academy.nytimes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.appCompat
    implementation appDependencies.design
    implementation appDependencies.cardView
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.retrofitRxAdapter
    implementation appDependencies.gson
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    kapt appDependencies.daggerProcessor
    kapt appDependencies.daggerCompiler
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.lifecycle
    kapt appDependencies.lifecycleCompiler
    implementation appDependencies.delegateRecycler
}
