apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.academy.nytimes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.kotlin

    //support
    implementation appDependencies.appCompat
    implementation appDependencies.design
    implementation appDependencies.cardView
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout

    //Image loading
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    //Network
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.retrofitRxAdapter
    implementation appDependencies.gson

    //Dagger di
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    kapt appDependencies.daggerProcessor
    kapt appDependencies.daggerCompiler

    //Rx
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    //Lifecycle
    implementation appDependencies.lifecycle
    kapt appDependencies.lifecycleCompiler

    //Room DB
    implementation appDependencies.room
    implementation appDependencies.roomRX
    kapt appDependencies.roomCompiler

    //Delegate adapter
    implementation appDependencies.delegateRecycler
}
repositories {
    mavenCentral()
}
